<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #669999;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #BDB76B;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: line-through;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lin's Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Fake Link</a>
  <a href="#">Clickbait</a>
  <a href="https://zh-tw.facebook.com/" style="float:right">FB</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Today is a Good Day</h2>
      <h5>Oct. 24, 2018</h5>
      <div class="fakeimg" style="height:200px;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Hazy_Crazy_Sunrise.jpg/1280px-Hazy_Crazy_Sunrise.jpg" height="200" width="550" >
      </div>
      <p>Today I was Introduced to Computer Science!</p>
      <p>Computer science was so much fun! XD</p>
    </div>
    <div class="card">
      <h2>There will be a Exam Tomorrow</h2>
      <h5>Oct. 25, 2018</h5>
      <div class="fakeimg" style="height:200px;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Monasterio_Khor_Virap%2C_Armenia%2C_2016-10-01%2C_DD_25.jpg/1280px-Monasterio_Khor_Virap%2C_Armenia%2C_2016-10-01%2C_DD_25.jpg" height="200" width="550" >
      </div>
      <p>Which SUCKS!!!</p>
      <p>That will be the first exam since I entered NCCU. :P</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">
      <img src="https://s7d1.scene7.com/is/image/PETCO/puppy-091718-dog-featured-302w-185h-d?$transparent_unsized$" height="80" width="180" >
      </div>
      <p>I am so nervous about the exam!</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="">
      <div class="fakeimg"><p><img src="https://www.w3schools.com/w3css/img_lights.jpg"height="400" width="500"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>and I will inform the police..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Bye bye</h2>
</div>

</body>
</html>
